# ahaohuo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/ahaohuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahaohuo/: GlideImageLoader.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ahaohuo/activity/: AboutUsActivity.java  AllProductActivity.java  FeedBackActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/ahaohuo/adapter/: FindItemAdapter.java  ProductViewHolder.java  SubAdapter.java
app/src/main/java/com/ahaohuo/api/: ApiManager.java  ApiService.java
app/src/main/java/com/ahaohuo/api/retrofit/: BaseModel.java  CacheInterceptor.java  HttpLoggingInterceptor.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ResultFunc.java  RetrofitManager.java  RxSubscribe.java  ServerException.java  SubscriberOnNextListener.java
app/src/main/java/com/ahaohuo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/ahaohuo/config/: AppConfig.java  AppKey.java  AppUrl.java  JdConfig.java
app/src/main/java/com/ahaohuo/fragment/: FindFragment.java  IndexFragment.java  MyFragment.java
app/src/main/java/com/ahaohuo/model/: BannerModel.java  GridModel.java  LoginModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/ahaohuo/presenter/: BannerPresenter.java  FindPresenter.java  LoginPresenter.java  ProductPresenter.java  RegisterPresenter.java
app/src/main/java/com/ahaohuo/presenter/contract/: BannerContract.java  FindContract.java  LoginContract.java  (+2 more)
app/src/main/java/com/ahaohuo/util/: AppUtils.java  SpUtils.java
app/src/main/res/drawable/: search_border.xml  shape_black_et_bg.xml  shape_btn_bg.xml  shape_et_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_product.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_webview.xml  fragment_find.xml  fragment_index.xml  fragment_my.xml  include_action_bar.xml  item_product.xml  v_layout_item.xml  v_layout_item_three.xml  v_layout_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahaohuo/: ExampleUnitTest.java
(+2 files in other folders)
