apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ahaohuo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    implementation project(':jd_adsdk')
    //    implementation project(':open-api-sdk-2.0')
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.rxjavaVersion"
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile 'com.youth.banner:banner:1.4.9'
    implementation 'com.android.support:design:25.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
